<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(74.0, 936.0)" />
		<node id="1" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(170.0, -91.0)" />
		<node id="2" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="K-Means BP" position="(288.0, -4.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="K-Means SP" position="(286.0, -130.0)" />
		<node id="4" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(147.0, 86.0)" />
		<node id="5" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="Silhouette" position="(281.0, 92.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Silhouette SP" position="(393.0, 37.0)" />
		<node id="7" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Silhouette BP" position="(393.0, 157.0)" />
		<node id="8" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(275.0, 308.0)" />
		<node id="9" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(173.0, 306.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Hierarchical Clustering SP" position="(389.0, 246.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="DBSCAN SP" position="(400.0, 501.0)" />
		<node id="12" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Hierarchical Clustering BP" position="(394.0, 354.0)" />
		<node id="13" name="DBSCAN" qualified_name="Orange.widgets.unsupervised.owdbscan.OWDBSCAN" project_name="Orange3" version="" title="DBSCAN" position="(254.0, 503.0)" />
		<node id="14" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(254.0, 694.0)" />
		<node id="15" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler DBSCAN" position="(125.0, 498.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="PCA SP" position="(438.0, 742.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(436.0, 634.0)" />
		<node id="18" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(209.0, 936.0)" />
		<node id="19" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Rank BP" position="(351.0, 875.0)" />
		<node id="20" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(350.0, 1006.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="8" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="9" sink_node_id="8" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="8" source_node_id="15" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="13" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="14" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="14" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="17" sink_node_id="16" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" />
		<link id="13" source_node_id="0" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="18" sink_node_id="19" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="18" sink_node_id="20" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVYg4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw8SDovTXkgRHJpdmUvU2Nob29sL0lJQS9SZWxhdMOzcmlvL2RhdGFzZXRfaG90ZWxfYm9v
a2luZ3MuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmls
ZV9mb3JtYXSUTnViaAYpgZR9lChoCYw4SDovTXkgRHJpdmUvU2Nob29sL0lJQS9SZWxhdMOzcmlv
LzUvdGVzdCB3aXRoIHRhcmdldC5jc3aUaAuMB2Jhc2VkaXKUaAyMFHRlc3Qgd2l0aCB0YXJnZXQu
Y3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCxIOi9NeSBEcml2ZS9TY2hvb2wvSUlBL1JlbGF0
w7NyaW8vNS90ZXN0LmNzdpRoC2gUaAyMCHRlc3QuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jFBDOi9Vc2Vycy9nYWJyaS9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRh
YpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxTQzovVXNlcnMvZ2FicmkvYW5hY29uZGEzL2VudnMv
b3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAto
HWgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxTQzovVXNlcnMvZ2Ficmkv
YW5hY29uZGEzL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aG91c2luZy50YWKUaAtoHWgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxZ
QzovVXNlcnMvZ2FicmkvYW5hY29uZGEzL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoHWgMjBFoZWFydF9kaXNlYXNlLnRh
YpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMvZ2FicmkvYW5hY29uZGEzL2VudnMv
b3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQu
dGFilGgLaB1oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjE9D
Oi9Vc2Vycy9nYWJyaS9hbmFjb25kYTMvZW52cy9vcmFuZ2UzL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy96b28udGFilGgLaB1oDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVj
ZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApAAAADkAAAE6QAA
A7kAAAKRAAABAwAABOgAAAO4AAAAAAAAAAAHgAAAApEAAAEDAAAE6AAAA7iUjAtzaGVldF9uYW1l
c5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoO32UaEddlChdlCiMBWhvdGVslIwUT3Jh
bmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMBDAsIDGUiGVdlCiMC2lz
X2NhbmNlbGVklGhPSwCMBDAsIDGUiGVdlCiMCWxlYWRfdGltZZRoTYwSQ29udGludW91c1Zhcmlh
YmxllJOUSwFoDohlXZQojBFhcnJpdmFsX2RhdGVfeWVhcpRoV0sAaA6IZV2UKIwSYXJyaXZhbF9k
YXRlX21vbnRolGhPSwBoDohlXZQojBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUaFdLAGgOiGVd
lCiMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUaFdLAGgOiGVdlCiMF3N0YXlzX2luX3dlZWtl
bmRfbmlnaHRzlGhXSwBoDohlXZQojBRzdGF5c19pbl93ZWVrX25pZ2h0c5RoV0sAaA6IZV2UKIwG
YWR1bHRzlGhXSwBoDohlXZQojAhjaGlsZHJlbpRoV0sAaA6IZV2UKIwGYmFiaWVzlGhXSwBoDohl
XZQojARtZWFslGhPSwCMGUJCLCBGQiwgSEIsIFNDLCBVbmRlZmluZWSUiWVdlCiMDm1hcmtldF9z
ZWdtZW50lGhPSwCMV0F2aWF0aW9uLCBDb21wbGVtZW50YXJ5LCBDb3Jwb3JhdGUsIERpcmVjdCwg
R3JvdXBzLCBPZmZsaW5lIFRBL1RPLCBPbmxpbmUgVEEsIFVuZGVmaW5lZJSJZV2UKIwUZGlzdHJp
YnV0aW9uX2NoYW5uZWyUaE9LAIwoQ29ycG9yYXRlLCBEaXJlY3QsIEdEUywgVEEvVE8sIFVuZGVm
aW5lZJSJZV2UKIwRaXNfcmVwZWF0ZWRfZ3Vlc3SUaE9LAIwEMCwgMZSIZV2UKIwWcHJldmlvdXNf
Y2FuY2VsbGF0aW9uc5RoV0sAaA6IZV2UKIwecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVk
lGhXSwBoDohlXZQojBJyZXNlcnZlZF9yb29tX3R5cGWUaE9LAIwcQSwgQiwgQywgRCwgRSwgRiwg
RywgSCwgTCwgUJSJZV2UKIwSYXNzaWduZWRfcm9vbV90eXBllGhPSwCMIkEsIEIsIEMsIEQsIEUs
IEYsIEcsIEgsIEksIEssIEwsIFCUiWVdlCiMD2Jvb2tpbmdfY2hhbmdlc5RoV0sAaA6IZV2UKIwM
ZGVwb3NpdF90eXBllGhPSwCMIk5vIERlcG9zaXQsIE5vbiBSZWZ1bmQsIFJlZnVuZGFibGWUiWVd
lCiMFGRheXNfaW5fd2FpdGluZ19saXN0lGhXSwBoDohlXZQojA1jdXN0b21lcl90eXBllGhPSwCM
K0NvbnRyYWN0LCBHcm91cCwgVHJhbnNpZW50LCBUcmFuc2llbnQtUGFydHmUiWVdlCiMA2FkcpRo
V0sAaA6IZV2UKIwbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlGhXSwBoDohlXZQojBl0b3Rh
bF9vZl9zcGVjaWFsX3JlcXVlc3RzlGhXSwBoDohlXZQojBJyZXNlcnZhdGlvbl9zdGF0dXOUaE9L
AIwcQ2FuY2VsZWQsIENoZWNrLU91dCwgTm8tU2hvd5SJZV2UKIwXcmVzZXJ2YXRpb25fc3RhdHVz
X2RhdGWUaE2MDFRpbWVWYXJpYWJsZZSTlEsAaA6IZV2UKIwFdmFyX3KUaFdLAGgOiGVdlCiMCGZp
bHRlcl8klGhPSwCMBDAsIDGUiGVdlCiMDWFycml2YWxfbW9udGiUaFdLAGgOiGVdlCiMB2NvdW50
cnmUaE2MDlN0cmluZ1ZhcmlhYmxllJOUSwJoDollXZQojAVhZ2VudJRooUsCaA6JZV2UKIwHY29t
cGFueZRooUsCaA6JZWVzaD1LAXWMCmF0dHJpYnV0ZXOUKGhMXZQojAEwlIwBMZRlhpSMC2lzX2Nh
bmNlbGVklF2UKGioaKllhpSMCWxlYWRfdGltZZRLAoaUaFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaU
aGFLAoaUaGNLAoaUaGVLAoaUaGdLAoaUaGlLAoaUaGtdlCiMAkJClIwCRkKUjAJIQpSMAlNDlIwJ
VW5kZWZpbmVklGWGlGhuXZQojAhBdmlhdGlvbpSMDUNvbXBsZW1lbnRhcnmUjAlDb3Jwb3JhdGWU
jAZEaXJlY3SUjAZHcm91cHOUjA1PZmZsaW5lIFRBL1RPlIwJT25saW5lIFRBlIwJVW5kZWZpbmVk
lGWGlGhxXZQojAlDb3Jwb3JhdGWUjAZEaXJlY3SUjANHRFOUjAVUQS9UT5SMCVVuZGVmaW5lZJRl
hpRodF2UKGioaKllhpRod0sChpRoeUsChpRoe12UKIwBQZSMAUKUjAFDlIwBRJSMAUWUjAFGlIwB
R5SMAUiUjAFMlIwBUJRlhpRofl2UKGjWaNdo2GjZaNpo22jcaN2MAUmUjAFLlGjeaN9lhpRogUsC
hpRog12UKIwKTm8gRGVwb3NpdJSMCk5vbiBSZWZ1bmSUjApSZWZ1bmRhYmxllGWGlGiGSwKGlGiI
XZQojAhDb250cmFjdJSMBUdyb3VwlIwJVHJhbnNpZW50lIwPVHJhbnNpZW50LVBhcnR5lGWGlGiL
SwKGlGiNSwKGlGiPSwKGlGiRXZQojAhDYW5jZWxlZJSMCUNoZWNrLU91dJSMB05vLVNob3eUZYaU
aJRLBIaUaJhLAoaUaJpdlChoqGipZYaUaJ1LAoaUdJSMBW1ldGFzlGifSwOGlGijSwOGlGilSwOG
lIeUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViYXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 10, 'max_iterations': 119000, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x80\x00\x00\x017\x00\x00\x03F\x00\x00\x02O\x00\x00\x01\x80\x00\x00\x017\x00\x00\x03F\x00\x00\x02O\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x80\x00\x00\x017\x00\x00\x03F\x00\x00\x02O', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVQgwAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA2wAAAHoAAARgAAADLgAAANwAAACZAAAEXwAAAy0AAAAA
AAAAAAeAAAAA3AAAAJkAAARfAAADLZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
CWxlYWRfdGltZZRLZoaUjAlncm91cF92YXKUjAdDbHVzdGVylEtlhpSMCXNlbGVjdGlvbpQpSv7/
//+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwFaG90ZWyUSwGMC2lzX2NhbmNlbGVklEsBjAlsZWFk
X3RpbWWUSwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFsX2RhdGVfbW9udGiUSwGMGGFy
cml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRlX2RheV9vZl9tb250aJRLAowX
c3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsCjAZhZHVs
dHOUSwKMCGNoaWxkcmVulEsCjAZiYWJpZXOUSwKMBG1lYWyUSwGMDm1hcmtldF9zZWdtZW50lEsB
jBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGMFnByZXZpb3Vz
X2NhbmNlbGxhdGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAowScmVz
ZXJ2ZWRfcm9vbV90eXBllEsBjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGMD2Jvb2tpbmdfY2hhbmdl
c5RLAowMZGVwb3NpdF90eXBllEsBjBRkYXlzX2luX3dhaXRpbmdfbGlzdJRLAowNY3VzdG9tZXJf
dHlwZZRLAYwDYWRylEsCjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwKMGXRvdGFsX29m
X3NwZWNpYWxfcmVxdWVzdHOUSwKMEnJlc2VydmF0aW9uX3N0YXR1c5RLAYwXcmVzZXJ2YXRpb25f
c3RhdHVzX2RhdGWUSwSMBXZhcl9ylEsCjAhmaWx0ZXJfJJRLAYwNYXJyaXZhbF9tb250aJRLAnWM
BW1ldGFzlH2UKIwHY291bnRyeZRLA4wFYWdlbnSUSwOMB2NvbXBhbnmUSwOMB0NsdXN0ZXKUSwGM
ClNpbGhvdWV0dGWUSwJ1dWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUaEZLZYaUjAlncm91cF92
YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB99lCiMB2hvdGVsPTCUSwKMB2hv
dGVsPTGUSwKMDWlzX2NhbmNlbGVkPTCUSwKMDWlzX2NhbmNlbGVkPTGUSwJoI0sCaCRLAowUYXJy
aXZhbF9kYXRlX21vbnRoPTGUSwKMFGFycml2YWxfZGF0ZV9tb250aD0ylEsCjBRhcnJpdmFsX2Rh
dGVfbW9udGg9M5RLAowUYXJyaXZhbF9kYXRlX21vbnRoPTSUSwKMFGFycml2YWxfZGF0ZV9tb250
aD01lEsCjBRhcnJpdmFsX2RhdGVfbW9udGg9NpRLAowUYXJyaXZhbF9kYXRlX21vbnRoPTeUSwKM
FGFycml2YWxfZGF0ZV9tb250aD04lEsCjBRhcnJpdmFsX2RhdGVfbW9udGg9OZRLAowVYXJyaXZh
bF9kYXRlX21vbnRoPTEwlEsCjBVhcnJpdmFsX2RhdGVfbW9udGg9MTGUSwKMFWFycml2YWxfZGF0
ZV9tb250aD0xMpRLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwKMB21lYWw9QkKUSwKMB21l
YWw9RkKUSwKMB21lYWw9SEKUSwKMB21lYWw9U0OUSwKMDm1lYWw9VW5kZWZpbmVklEsCjBdtYXJr
ZXRfc2VnbWVudD1BdmlhdGlvbpRLAowcbWFya2V0X3NlZ21lbnQ9Q29tcGxlbWVudGFyeZRLAowY
bWFya2V0X3NlZ21lbnQ9Q29ycG9yYXRllEsCjBVtYXJrZXRfc2VnbWVudD1EaXJlY3SUSwKMFW1h
cmtldF9zZWdtZW50PUdyb3Vwc5RLAowcbWFya2V0X3NlZ21lbnQ9T2ZmbGluZSBUQS9UT5RLAowY
bWFya2V0X3NlZ21lbnQ9T25saW5lIFRBlEsCjBhtYXJrZXRfc2VnbWVudD1VbmRlZmluZWSUSwKM
HmRpc3RyaWJ1dGlvbl9jaGFubmVsPUNvcnBvcmF0ZZRLAowbZGlzdHJpYnV0aW9uX2NoYW5uZWw9
RGlyZWN0lEsCjBhkaXN0cmlidXRpb25fY2hhbm5lbD1HRFOUSwKMGmRpc3RyaWJ1dGlvbl9jaGFu
bmVsPVRBL1RPlEsCjB5kaXN0cmlidXRpb25fY2hhbm5lbD1VbmRlZmluZWSUSwKME2lzX3JlcGVh
dGVkX2d1ZXN0PTCUSwKME2lzX3JlcGVhdGVkX2d1ZXN0PTGUSwJoMUsCaDJLAowUcmVzZXJ2ZWRf
cm9vbV90eXBlPUGUSwKMFHJlc2VydmVkX3Jvb21fdHlwZT1ClEsCjBRyZXNlcnZlZF9yb29tX3R5
cGU9Q5RLAowUcmVzZXJ2ZWRfcm9vbV90eXBlPUSUSwKMFHJlc2VydmVkX3Jvb21fdHlwZT1FlEsC
jBRyZXNlcnZlZF9yb29tX3R5cGU9RpRLAowUcmVzZXJ2ZWRfcm9vbV90eXBlPUeUSwKMFHJlc2Vy
dmVkX3Jvb21fdHlwZT1IlEsCjBRyZXNlcnZlZF9yb29tX3R5cGU9TJRLAowUcmVzZXJ2ZWRfcm9v
bV90eXBlPVCUSwKMFGFzc2lnbmVkX3Jvb21fdHlwZT1BlEsCjBRhc3NpZ25lZF9yb29tX3R5cGU9
QpRLAowUYXNzaWduZWRfcm9vbV90eXBlPUOUSwKMFGFzc2lnbmVkX3Jvb21fdHlwZT1ElEsCjBRh
c3NpZ25lZF9yb29tX3R5cGU9RZRLAowUYXNzaWduZWRfcm9vbV90eXBlPUaUSwKMFGFzc2lnbmVk
X3Jvb21fdHlwZT1HlEsCjBRhc3NpZ25lZF9yb29tX3R5cGU9SJRLAowUYXNzaWduZWRfcm9vbV90
eXBlPUmUSwKMFGFzc2lnbmVkX3Jvb21fdHlwZT1LlEsCjBRhc3NpZ25lZF9yb29tX3R5cGU9TJRL
AowUYXNzaWduZWRfcm9vbV90eXBlPVCUSwJoNUsCjBdkZXBvc2l0X3R5cGU9Tm8gRGVwb3NpdJRL
AowXZGVwb3NpdF90eXBlPU5vbiBSZWZ1bmSUSwKMF2RlcG9zaXRfdHlwZT1SZWZ1bmRhYmxllEsC
aDdLAowWY3VzdG9tZXJfdHlwZT1Db250cmFjdJRLAowTY3VzdG9tZXJfdHlwZT1Hcm91cJRLAowX
Y3VzdG9tZXJfdHlwZT1UcmFuc2llbnSUSwKMHWN1c3RvbWVyX3R5cGU9VHJhbnNpZW50LVBhcnR5
lEsCaDlLAmg6SwJoO0sCjBtyZXNlcnZhdGlvbl9zdGF0dXM9Q2FuY2VsZWSUSwKMHHJlc2VydmF0
aW9uX3N0YXR1cz1DaGVjay1PdXSUSwKMGnJlc2VydmF0aW9uX3N0YXR1cz1Oby1TaG93lEsCaD1L
BGg+SwKMCmZpbHRlcl8kPTCUSwKMCmZpbHRlcl8kPTGUSwJoQEsCdWhBfZQoaENLA2hESwNoRUsD
aEZLAWhHSwJ1dWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVPg0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEjAAAAcAAABPEAAAOL
AAABIwAAAHAAAATxAAADiwAAAAAAAAAAB4AAAAEjAAAAcAAABPEAAAOLlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsHjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMCWxlYWRfdGltZZRLZoaUjAZhdHRyX3mUjBRkYXlzX2lu
X3dhaXRpbmdfbGlzdJRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwFaG90ZWyUSwGMC2lz
X2NhbmNlbGVklEsBjAlsZWFkX3RpbWWUSwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFs
X2RhdGVfbW9udGiUSwGMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRl
X2RheV9vZl9tb250aJRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dl
ZWtfbmlnaHRzlEsCjAZhZHVsdHOUSwKMCGNoaWxkcmVulEsCjAZiYWJpZXOUSwKMBG1lYWyUSwGM
Dm1hcmtldF9zZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwRaXNfcmVwZWF0ZWRf
Z3Vlc3SUSwGMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tpbmdzX25v
dF9jYW5jZWxlZJRLAowScmVzZXJ2ZWRfcm9vbV90eXBllEsBjBJhc3NpZ25lZF9yb29tX3R5cGWU
SwGMD2Jvb2tpbmdfY2hhbmdlc5RLAowMZGVwb3NpdF90eXBllEsBjBRkYXlzX2luX3dhaXRpbmdf
bGlzdJRLAowNY3VzdG9tZXJfdHlwZZRLAYwDYWRylEsCjBtyZXF1aXJlZF9jYXJfcGFya2luZ19z
cGFjZXOUSwKMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKMEnJlc2VydmF0aW9uX3N0YXR1
c5RLAYwXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwSMBXZhcl9ylEsCjAhmaWx0ZXJfJJRLAYwN
YXJyaXZhbF9tb250aJRLAnWMBW1ldGFzlH2UKIwHY291bnRyeZRLA4wFYWdlbnSUSwOMB2NvbXBh
bnmUSwOMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoGymBlH2UKGgefZQojAphdHRyX2Nv
bG9ylGhXS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaDRLZoaUjAZhdHRyX3mUaEJLZoaUjAVncmFwaJR9lGgW
SwV1aDB9lCiMB2hvdGVsPTCUSwKMB2hvdGVsPTGUSwKMDWlzX2NhbmNlbGVkPTCUSwKMDWlzX2Nh
bmNlbGVkPTGUSwJoNEsCaDVLAowUYXJyaXZhbF9kYXRlX21vbnRoPTGUSwKMFGFycml2YWxfZGF0
ZV9tb250aD0ylEsCjBRhcnJpdmFsX2RhdGVfbW9udGg9M5RLAowUYXJyaXZhbF9kYXRlX21vbnRo
PTSUSwKMFGFycml2YWxfZGF0ZV9tb250aD01lEsCjBRhcnJpdmFsX2RhdGVfbW9udGg9NpRLAowU
YXJyaXZhbF9kYXRlX21vbnRoPTeUSwKMFGFycml2YWxfZGF0ZV9tb250aD04lEsCjBRhcnJpdmFs
X2RhdGVfbW9udGg9OZRLAowVYXJyaXZhbF9kYXRlX21vbnRoPTEwlEsCjBVhcnJpdmFsX2RhdGVf
bW9udGg9MTGUSwKMFWFycml2YWxfZGF0ZV9tb250aD0xMpRLAmg3SwJoOEsCaDlLAmg6SwJoO0sC
aDxLAmg9SwKMB21lYWw9QkKUSwKMB21lYWw9RkKUSwKMB21lYWw9SEKUSwKMB21lYWw9U0OUSwKM
Dm1lYWw9VW5kZWZpbmVklEsCjBdtYXJrZXRfc2VnbWVudD1BdmlhdGlvbpRLAowcbWFya2V0X3Nl
Z21lbnQ9Q29tcGxlbWVudGFyeZRLAowYbWFya2V0X3NlZ21lbnQ9Q29ycG9yYXRllEsCjBVtYXJr
ZXRfc2VnbWVudD1EaXJlY3SUSwKMFW1hcmtldF9zZWdtZW50PUdyb3Vwc5RLAowcbWFya2V0X3Nl
Z21lbnQ9T2ZmbGluZSBUQS9UT5RLAowYbWFya2V0X3NlZ21lbnQ9T25saW5lIFRBlEsCjBhtYXJr
ZXRfc2VnbWVudD1VbmRlZmluZWSUSwKMHmRpc3RyaWJ1dGlvbl9jaGFubmVsPUNvcnBvcmF0ZZRL
AowbZGlzdHJpYnV0aW9uX2NoYW5uZWw9RGlyZWN0lEsCjBhkaXN0cmlidXRpb25fY2hhbm5lbD1H
RFOUSwKMGmRpc3RyaWJ1dGlvbl9jaGFubmVsPVRBL1RPlEsCjB5kaXN0cmlidXRpb25fY2hhbm5l
bD1VbmRlZmluZWSUSwKME2lzX3JlcGVhdGVkX2d1ZXN0PTCUSwKME2lzX3JlcGVhdGVkX2d1ZXN0
PTGUSwJoQksCaENLAowUcmVzZXJ2ZWRfcm9vbV90eXBlPUGUSwKMFHJlc2VydmVkX3Jvb21fdHlw
ZT1ClEsCjBRyZXNlcnZlZF9yb29tX3R5cGU9Q5RLAowUcmVzZXJ2ZWRfcm9vbV90eXBlPUSUSwKM
FHJlc2VydmVkX3Jvb21fdHlwZT1FlEsCjBRyZXNlcnZlZF9yb29tX3R5cGU9RpRLAowUcmVzZXJ2
ZWRfcm9vbV90eXBlPUeUSwKMFHJlc2VydmVkX3Jvb21fdHlwZT1IlEsCjBRyZXNlcnZlZF9yb29t
X3R5cGU9TJRLAowUcmVzZXJ2ZWRfcm9vbV90eXBlPVCUSwKMFGFzc2lnbmVkX3Jvb21fdHlwZT1B
lEsCjBRhc3NpZ25lZF9yb29tX3R5cGU9QpRLAowUYXNzaWduZWRfcm9vbV90eXBlPUOUSwKMFGFz
c2lnbmVkX3Jvb21fdHlwZT1ElEsCjBRhc3NpZ25lZF9yb29tX3R5cGU9RZRLAowUYXNzaWduZWRf
cm9vbV90eXBlPUaUSwKMFGFzc2lnbmVkX3Jvb21fdHlwZT1HlEsCjBRhc3NpZ25lZF9yb29tX3R5
cGU9SJRLAowUYXNzaWduZWRfcm9vbV90eXBlPUmUSwKMFGFzc2lnbmVkX3Jvb21fdHlwZT1LlEsC
jBRhc3NpZ25lZF9yb29tX3R5cGU9TJRLAowUYXNzaWduZWRfcm9vbV90eXBlPVCUSwJoRksCjBdk
ZXBvc2l0X3R5cGU9Tm8gRGVwb3NpdJRLAowXZGVwb3NpdF90eXBlPU5vbiBSZWZ1bmSUSwKMF2Rl
cG9zaXRfdHlwZT1SZWZ1bmRhYmxllEsCaEhLAowWY3VzdG9tZXJfdHlwZT1Db250cmFjdJRLAowT
Y3VzdG9tZXJfdHlwZT1Hcm91cJRLAowXY3VzdG9tZXJfdHlwZT1UcmFuc2llbnSUSwKMHWN1c3Rv
bWVyX3R5cGU9VHJhbnNpZW50LVBhcnR5lEsCaEpLAmhLSwJoTEsCjBtyZXNlcnZhdGlvbl9zdGF0
dXM9Q2FuY2VsZWSUSwKMHHJlc2VydmF0aW9uX3N0YXR1cz1DaGVjay1PdXSUSwKMGnJlc2VydmF0
aW9uX3N0YXR1cz1Oby1TaG93lEsCaE5LBGhPSwKMCmZpbHRlcl8kPTCUSwKMCmZpbHRlcl8kPTGU
SwJoUUsCdWhSfZQoaFRLA2hVSwNoVksDaFdLAWhYSwJ1dWJldS4=
</properties>
		<properties node_id="4" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 4999, 'sampleSizePercentage': 50, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02-\x00\x00\x01&lt;\x00\x00\x02\xfe\x00\x00\x02\xd7\x00\x00\x02.\x00\x00\x01[\x00\x00\x02\xfd\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02.\x00\x00\x01[\x00\x00\x02\xfd\x00\x00\x02\xd6', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 15, 'max_iterations': 119000, 'n_init': 10, 'normalize': True, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa0\x00\x00\x01h\x00\x00\x03d\x00\x00\x02\xa0\x00\x00\x01\xa1\x00\x00\x01\x87\x00\x00\x03c\x00\x00\x02\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xa1\x00\x00\x01\x87\x00\x00\x03c\x00\x00\x02\x9f', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVNA0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEiAAAAUQAABPIAAAOM
AAABIwAAAHAAAATxAAADiwAAAAAAAAAAB4AAAAEjAAAAcAAABPEAAAOLlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsHjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMCWxlYWRfdGltZZRLZoaUjAZhdHRyX3mUjApTaWxob3Vl
dHRllEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAVob3RlbJRLAYwLaXNfY2FuY2VsZWSU
SwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250
aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21v
bnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOU
SwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKMBmJhYmllc5RLAowEbWVhbJRLAYwObWFya2V0X3Nl
Z21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwW
cHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVk
lEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2lu
Z19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWUSwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1j
dXN0b21lcl90eXBllEsBjANhZHKUSwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAowZ
dG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBjBdyZXNl
cnZhdGlvbl9zdGF0dXNfZGF0ZZRLBIwFdmFyX3KUSwKMCGZpbHRlcl8klEsBjA1hcnJpdmFsX21v
bnRolEsCdYwFbWV0YXOUfZQojAdjb3VudHJ5lEsDjAVhZ2VudJRLA4wHY29tcGFueZRLA4wHQ2x1
c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUaFdLZYaU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJRoNEtmhpSMBmF0dHJfeZRoQktmhpSMBWdyYXBolH2UaBZLBXVoMH2UKIwH
aG90ZWw9MJRLAowHaG90ZWw9MZRLAowNaXNfY2FuY2VsZWQ9MJRLAowNaXNfY2FuY2VsZWQ9MZRL
Amg0SwJoNUsCjBRhcnJpdmFsX2RhdGVfbW9udGg9MZRLAowUYXJyaXZhbF9kYXRlX21vbnRoPTKU
SwKMFGFycml2YWxfZGF0ZV9tb250aD0zlEsCjBRhcnJpdmFsX2RhdGVfbW9udGg9NJRLAowUYXJy
aXZhbF9kYXRlX21vbnRoPTWUSwKMFGFycml2YWxfZGF0ZV9tb250aD02lEsCjBRhcnJpdmFsX2Rh
dGVfbW9udGg9N5RLAowUYXJyaXZhbF9kYXRlX21vbnRoPTiUSwKMFGFycml2YWxfZGF0ZV9tb250
aD05lEsCjBVhcnJpdmFsX2RhdGVfbW9udGg9MTCUSwKMFWFycml2YWxfZGF0ZV9tb250aD0xMZRL
AowVYXJyaXZhbF9kYXRlX21vbnRoPTEylEsCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAowH
bWVhbD1CQpRLAowHbWVhbD1GQpRLAowHbWVhbD1IQpRLAowHbWVhbD1TQ5RLAowObWVhbD1VbmRl
ZmluZWSUSwKMF21hcmtldF9zZWdtZW50PUF2aWF0aW9ulEsCjBxtYXJrZXRfc2VnbWVudD1Db21w
bGVtZW50YXJ5lEsCjBhtYXJrZXRfc2VnbWVudD1Db3Jwb3JhdGWUSwKMFW1hcmtldF9zZWdtZW50
PURpcmVjdJRLAowVbWFya2V0X3NlZ21lbnQ9R3JvdXBzlEsCjBxtYXJrZXRfc2VnbWVudD1PZmZs
aW5lIFRBL1RPlEsCjBhtYXJrZXRfc2VnbWVudD1PbmxpbmUgVEGUSwKMGG1hcmtldF9zZWdtZW50
PVVuZGVmaW5lZJRLAoweZGlzdHJpYnV0aW9uX2NoYW5uZWw9Q29ycG9yYXRllEsCjBtkaXN0cmli
dXRpb25fY2hhbm5lbD1EaXJlY3SUSwKMGGRpc3RyaWJ1dGlvbl9jaGFubmVsPUdEU5RLAowaZGlz
dHJpYnV0aW9uX2NoYW5uZWw9VEEvVE+USwKMHmRpc3RyaWJ1dGlvbl9jaGFubmVsPVVuZGVmaW5l
ZJRLAowTaXNfcmVwZWF0ZWRfZ3Vlc3Q9MJRLAowTaXNfcmVwZWF0ZWRfZ3Vlc3Q9MZRLAmhCSwJo
Q0sCjBRyZXNlcnZlZF9yb29tX3R5cGU9QZRLAowUcmVzZXJ2ZWRfcm9vbV90eXBlPUKUSwKMFHJl
c2VydmVkX3Jvb21fdHlwZT1DlEsCjBRyZXNlcnZlZF9yb29tX3R5cGU9RJRLAowUcmVzZXJ2ZWRf
cm9vbV90eXBlPUWUSwKMFHJlc2VydmVkX3Jvb21fdHlwZT1GlEsCjBRyZXNlcnZlZF9yb29tX3R5
cGU9R5RLAowUcmVzZXJ2ZWRfcm9vbV90eXBlPUiUSwKMFHJlc2VydmVkX3Jvb21fdHlwZT1MlEsC
jBRyZXNlcnZlZF9yb29tX3R5cGU9UJRLAowUYXNzaWduZWRfcm9vbV90eXBlPUGUSwKMFGFzc2ln
bmVkX3Jvb21fdHlwZT1ClEsCjBRhc3NpZ25lZF9yb29tX3R5cGU9Q5RLAowUYXNzaWduZWRfcm9v
bV90eXBlPUSUSwKMFGFzc2lnbmVkX3Jvb21fdHlwZT1FlEsCjBRhc3NpZ25lZF9yb29tX3R5cGU9
RpRLAowUYXNzaWduZWRfcm9vbV90eXBlPUeUSwKMFGFzc2lnbmVkX3Jvb21fdHlwZT1IlEsCjBRh
c3NpZ25lZF9yb29tX3R5cGU9SZRLAowUYXNzaWduZWRfcm9vbV90eXBlPUuUSwKMFGFzc2lnbmVk
X3Jvb21fdHlwZT1MlEsCjBRhc3NpZ25lZF9yb29tX3R5cGU9UJRLAmhGSwKMF2RlcG9zaXRfdHlw
ZT1ObyBEZXBvc2l0lEsCjBdkZXBvc2l0X3R5cGU9Tm9uIFJlZnVuZJRLAowXZGVwb3NpdF90eXBl
PVJlZnVuZGFibGWUSwJoSEsCjBZjdXN0b21lcl90eXBlPUNvbnRyYWN0lEsCjBNjdXN0b21lcl90
eXBlPUdyb3VwlEsCjBdjdXN0b21lcl90eXBlPVRyYW5zaWVudJRLAowdY3VzdG9tZXJfdHlwZT1U
cmFuc2llbnQtUGFydHmUSwJoSksCaEtLAmhMSwKMG3Jlc2VydmF0aW9uX3N0YXR1cz1DYW5jZWxl
ZJRLAowccmVzZXJ2YXRpb25fc3RhdHVzPUNoZWNrLU91dJRLAowacmVzZXJ2YXRpb25fc3RhdHVz
PU5vLVNob3eUSwJoTksEaE9LAowKZmlsdGVyXyQ9MJRLAowKZmlsdGVyXyQ9MZRLAmhRSwJ1aFJ9
lChoVEsDaFVLA2hWSwNoV0sBaFhLAnV1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVRgwAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAnAAAAIsAAAQhAAACngAAAJ0AAACqAAAEIAAAAp0AAAAA
AAAAAAeAAAAAnQAAAKoAAAQgAAACnZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
CWxlYWRfdGltZZRLZoaUjAlncm91cF92YXKUjAtpc19jYW5jZWxlZJRLZYaUjAlzZWxlY3Rpb26U
KUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRLAYwJ
bGVhZF90aW1llEsCjBFhcnJpdmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRlX21vbnRolEsB
jBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiU
SwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowG
YWR1bHRzlEsCjAhjaGlsZHJlbpRLAowGYmFiaWVzlEsCjARtZWFslEsBjA5tYXJrZXRfc2VnbWVu
dJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2
aW91c19jYW5jZWxsYXRpb25zlEsCjB5wcmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKM
EnJlc2VydmVkX3Jvb21fdHlwZZRLAYwSYXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2No
YW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRLAYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1c3Rv
bWVyX3R5cGWUSwGMA2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsCjBl0b3Rh
bF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGMF3Jlc2VydmF0
aW9uX3N0YXR1c19kYXRllEsEjAV2YXJfcpRLAowIZmlsdGVyXySUSwGMDWFycml2YWxfbW9udGiU
SwJ1jAVtZXRhc5R9lCiMB2NvdW50cnmUSwOMBWFnZW50lEsDjAdjb21wYW55lEsDjAdDbHVzdGVy
lEsBjApTaWxob3VldHRllEsCdXViaBIpgZR9lChoFX2UKIwJYXR0cmlidXRllGhGS2WGlIwJZ3Jv
dXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgffZQojAdob3RlbD0wlEsC
jAdob3RlbD0xlEsCjA1pc19jYW5jZWxlZD0wlEsCjA1pc19jYW5jZWxlZD0xlEsCaCNLAmgkSwKM
FGFycml2YWxfZGF0ZV9tb250aD0xlEsCjBRhcnJpdmFsX2RhdGVfbW9udGg9MpRLAowUYXJyaXZh
bF9kYXRlX21vbnRoPTOUSwKMFGFycml2YWxfZGF0ZV9tb250aD00lEsCjBRhcnJpdmFsX2RhdGVf
bW9udGg9NZRLAowUYXJyaXZhbF9kYXRlX21vbnRoPTaUSwKMFGFycml2YWxfZGF0ZV9tb250aD03
lEsCjBRhcnJpdmFsX2RhdGVfbW9udGg9OJRLAowUYXJyaXZhbF9kYXRlX21vbnRoPTmUSwKMFWFy
cml2YWxfZGF0ZV9tb250aD0xMJRLAowVYXJyaXZhbF9kYXRlX21vbnRoPTExlEsCjBVhcnJpdmFs
X2RhdGVfbW9udGg9MTKUSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCjAdtZWFsPUJClEsC
jAdtZWFsPUZClEsCjAdtZWFsPUhClEsCjAdtZWFsPVNDlEsCjA5tZWFsPVVuZGVmaW5lZJRLAowX
bWFya2V0X3NlZ21lbnQ9QXZpYXRpb26USwKMHG1hcmtldF9zZWdtZW50PUNvbXBsZW1lbnRhcnmU
SwKMGG1hcmtldF9zZWdtZW50PUNvcnBvcmF0ZZRLAowVbWFya2V0X3NlZ21lbnQ9RGlyZWN0lEsC
jBVtYXJrZXRfc2VnbWVudD1Hcm91cHOUSwKMHG1hcmtldF9zZWdtZW50PU9mZmxpbmUgVEEvVE+U
SwKMGG1hcmtldF9zZWdtZW50PU9ubGluZSBUQZRLAowYbWFya2V0X3NlZ21lbnQ9VW5kZWZpbmVk
lEsCjB5kaXN0cmlidXRpb25fY2hhbm5lbD1Db3Jwb3JhdGWUSwKMG2Rpc3RyaWJ1dGlvbl9jaGFu
bmVsPURpcmVjdJRLAowYZGlzdHJpYnV0aW9uX2NoYW5uZWw9R0RTlEsCjBpkaXN0cmlidXRpb25f
Y2hhbm5lbD1UQS9UT5RLAoweZGlzdHJpYnV0aW9uX2NoYW5uZWw9VW5kZWZpbmVklEsCjBNpc19y
ZXBlYXRlZF9ndWVzdD0wlEsCjBNpc19yZXBlYXRlZF9ndWVzdD0xlEsCaDFLAmgySwKMFHJlc2Vy
dmVkX3Jvb21fdHlwZT1BlEsCjBRyZXNlcnZlZF9yb29tX3R5cGU9QpRLAowUcmVzZXJ2ZWRfcm9v
bV90eXBlPUOUSwKMFHJlc2VydmVkX3Jvb21fdHlwZT1ElEsCjBRyZXNlcnZlZF9yb29tX3R5cGU9
RZRLAowUcmVzZXJ2ZWRfcm9vbV90eXBlPUaUSwKMFHJlc2VydmVkX3Jvb21fdHlwZT1HlEsCjBRy
ZXNlcnZlZF9yb29tX3R5cGU9SJRLAowUcmVzZXJ2ZWRfcm9vbV90eXBlPUyUSwKMFHJlc2VydmVk
X3Jvb21fdHlwZT1QlEsCjBRhc3NpZ25lZF9yb29tX3R5cGU9QZRLAowUYXNzaWduZWRfcm9vbV90
eXBlPUKUSwKMFGFzc2lnbmVkX3Jvb21fdHlwZT1DlEsCjBRhc3NpZ25lZF9yb29tX3R5cGU9RJRL
AowUYXNzaWduZWRfcm9vbV90eXBlPUWUSwKMFGFzc2lnbmVkX3Jvb21fdHlwZT1GlEsCjBRhc3Np
Z25lZF9yb29tX3R5cGU9R5RLAowUYXNzaWduZWRfcm9vbV90eXBlPUiUSwKMFGFzc2lnbmVkX3Jv
b21fdHlwZT1JlEsCjBRhc3NpZ25lZF9yb29tX3R5cGU9S5RLAowUYXNzaWduZWRfcm9vbV90eXBl
PUyUSwKMFGFzc2lnbmVkX3Jvb21fdHlwZT1QlEsCaDVLAowXZGVwb3NpdF90eXBlPU5vIERlcG9z
aXSUSwKMF2RlcG9zaXRfdHlwZT1Ob24gUmVmdW5klEsCjBdkZXBvc2l0X3R5cGU9UmVmdW5kYWJs
ZZRLAmg3SwKMFmN1c3RvbWVyX3R5cGU9Q29udHJhY3SUSwKME2N1c3RvbWVyX3R5cGU9R3JvdXCU
SwKMF2N1c3RvbWVyX3R5cGU9VHJhbnNpZW50lEsCjB1jdXN0b21lcl90eXBlPVRyYW5zaWVudC1Q
YXJ0eZRLAmg5SwJoOksCaDtLAowbcmVzZXJ2YXRpb25fc3RhdHVzPUNhbmNlbGVklEsCjBxyZXNl
cnZhdGlvbl9zdGF0dXM9Q2hlY2stT3V0lEsCjBpyZXNlcnZhdGlvbl9zdGF0dXM9Tm8tU2hvd5RL
Amg9SwRoPksCjApmaWx0ZXJfJD0wlEsCjApmaWx0ZXJfJD0xlEsCaEBLAnVoQX2UKGhDSwNoREsD
aEVLA2hGSwFoR0sCdXViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVugIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAADA
UkCUhpRSlIwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsKjAdwcnVuaW5nlEsAjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAC7AAAAWAAABHcAAAMnAAAAvAAAAHcAAAR2AAADJgAAAAAA
AAAAB4AAAAC8AAAAdwAABHYAAAMmlIwQc2VsZWN0aW9uX21ldGhvZJRLAowFdG9wX26USwmMC3pv
b21fZmFjdG9ylEr6////jAtfX3ZlcnNpb25fX5RLAYwUX19zZXNzaW9uX3N0YXRlX2RhdGGUfZSM
B3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphbm5vdGF0aW9ulIwLRW51bWVy
YXRpb26USv7///+GlGgeSwF1jAphdHRyaWJ1dGVzlH2UjAlzZW50aW1lbnSUSwFzjAVtZXRhc5R9
lCiMA3VybJRLA4wFdGl0bGWUSwOMCGtleXdvcmRzlEsDjAdjb250ZW50lEsDjAZhdXRob3KUSwOM
BnNvdXJjZZRLAYwEZGF0ZZRLBHV1YmF1Lg==
</properties>
		<properties node_id="9" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03l\x00\x00\x01\xa2\x00\x00\x04\x14\x00\x00\x02m\x00\x00\x03l\x00\x00\x01\xa2\x00\x00\x04\x14\x00\x00\x02m\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03l\x00\x00\x01\xa2\x00\x00\x04\x14\x00\x00\x02m', '__version__': 3}</properties>
		<properties node_id="10" format="pickle">gASVMA4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEiAAAAUQAABPIAAAOM
AAABIwAAAHAAAATxAAADiwAAAAAAAAAAB4AAAAEjAAAAcAAABPEAAAOLlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsHjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJRoIUtlhpSMBmF0dHJfeZRoIUtlhpRoCn2UaBZLBXWMCmF0
dHJpYnV0ZXOUfZSMCXNlbnRpbWVudJRLAXOMBW1ldGFzlH2UKIwDdXJslEsDjAV0aXRsZZRLA4wI
a2V5d29yZHOUSwOMB2NvbnRlbnSUSwOMBmF1dGhvcpRLA4wGc291cmNllEsBjARkYXRllEsEaCFL
AXV1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyU
Tkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94
lIwJbGVhZF90aW1llEtmhpSMBmF0dHJfeZSMClNpbGhvdWV0dGWUS2aGlIwFZ3JhcGiUfZRoFksF
dWgufZQojAVob3RlbJRLAYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJyaXZhbF9k
YXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVt
YmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVrZW5kX25p
Z2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRyZW6USwKM
BmJhYmllc5RLAowEbWVhbJRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlvbl9jaGFu
bmVslEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9uc5RLAowe
cHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9yb29tX3R5cGWUSwGM
EmFzc2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0X3R5cGWU
SwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1jdXN0b21lcl90eXBllEsBjANhZHKUSwKMG3Jl
cXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAowZdG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RL
AowScmVzZXJ2YXRpb25fc3RhdHVzlEsBjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLBIwFdmFy
X3KUSwKMCGZpbHRlcl8klEsBjA1hcnJpdmFsX21vbnRolEsCdWgxfZQojAdjb3VudHJ5lEsDjAVh
Z2VudJRLA4wHY29tcGFueZRLA4wHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgbKYGUfZQo
aB59lCiMCmF0dHJfY29sb3KUaHNLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBl
lE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoUUtmhpSMBmF0dHJfeZRoX0tm
hpSMBWdyYXBolH2UaBZLBXVoLn2UKIwHaG90ZWw9MJRLAowHaG90ZWw9MZRLAowNaXNfY2FuY2Vs
ZWQ9MJRLAowNaXNfY2FuY2VsZWQ9MZRLAmhRSwJoUksCjBRhcnJpdmFsX2RhdGVfbW9udGg9MZRL
AowUYXJyaXZhbF9kYXRlX21vbnRoPTKUSwKMFGFycml2YWxfZGF0ZV9tb250aD0zlEsCjBRhcnJp
dmFsX2RhdGVfbW9udGg9NJRLAowUYXJyaXZhbF9kYXRlX21vbnRoPTWUSwKMFGFycml2YWxfZGF0
ZV9tb250aD02lEsCjBRhcnJpdmFsX2RhdGVfbW9udGg9N5RLAowUYXJyaXZhbF9kYXRlX21vbnRo
PTiUSwKMFGFycml2YWxfZGF0ZV9tb250aD05lEsCjBVhcnJpdmFsX2RhdGVfbW9udGg9MTCUSwKM
FWFycml2YWxfZGF0ZV9tb250aD0xMZRLAowVYXJyaXZhbF9kYXRlX21vbnRoPTEylEsCaFRLAmhV
SwJoVksCaFdLAmhYSwJoWUsCaFpLAowHbWVhbD1CQpRLAowHbWVhbD1GQpRLAowHbWVhbD1IQpRL
AowHbWVhbD1TQ5RLAowObWVhbD1VbmRlZmluZWSUSwKMF21hcmtldF9zZWdtZW50PUF2aWF0aW9u
lEsCjBxtYXJrZXRfc2VnbWVudD1Db21wbGVtZW50YXJ5lEsCjBhtYXJrZXRfc2VnbWVudD1Db3Jw
b3JhdGWUSwKMFW1hcmtldF9zZWdtZW50PURpcmVjdJRLAowVbWFya2V0X3NlZ21lbnQ9R3JvdXBz
lEsCjBxtYXJrZXRfc2VnbWVudD1PZmZsaW5lIFRBL1RPlEsCjBhtYXJrZXRfc2VnbWVudD1Pbmxp
bmUgVEGUSwKMGG1hcmtldF9zZWdtZW50PVVuZGVmaW5lZJRLAoweZGlzdHJpYnV0aW9uX2NoYW5u
ZWw9Q29ycG9yYXRllEsCjBtkaXN0cmlidXRpb25fY2hhbm5lbD1EaXJlY3SUSwKMGGRpc3RyaWJ1
dGlvbl9jaGFubmVsPUdEU5RLAowaZGlzdHJpYnV0aW9uX2NoYW5uZWw9VEEvVE+USwKMHmRpc3Ry
aWJ1dGlvbl9jaGFubmVsPVVuZGVmaW5lZJRLAowTaXNfcmVwZWF0ZWRfZ3Vlc3Q9MJRLAowTaXNf
cmVwZWF0ZWRfZ3Vlc3Q9MZRLAmhfSwJoYEsCjBRyZXNlcnZlZF9yb29tX3R5cGU9QZRLAowUcmVz
ZXJ2ZWRfcm9vbV90eXBlPUKUSwKMFHJlc2VydmVkX3Jvb21fdHlwZT1DlEsCjBRyZXNlcnZlZF9y
b29tX3R5cGU9RJRLAowUcmVzZXJ2ZWRfcm9vbV90eXBlPUWUSwKMFHJlc2VydmVkX3Jvb21fdHlw
ZT1GlEsCjBRyZXNlcnZlZF9yb29tX3R5cGU9R5RLAowUcmVzZXJ2ZWRfcm9vbV90eXBlPUiUSwKM
FHJlc2VydmVkX3Jvb21fdHlwZT1MlEsCjBRyZXNlcnZlZF9yb29tX3R5cGU9UJRLAowUYXNzaWdu
ZWRfcm9vbV90eXBlPUGUSwKMFGFzc2lnbmVkX3Jvb21fdHlwZT1ClEsCjBRhc3NpZ25lZF9yb29t
X3R5cGU9Q5RLAowUYXNzaWduZWRfcm9vbV90eXBlPUSUSwKMFGFzc2lnbmVkX3Jvb21fdHlwZT1F
lEsCjBRhc3NpZ25lZF9yb29tX3R5cGU9RpRLAowUYXNzaWduZWRfcm9vbV90eXBlPUeUSwKMFGFz
c2lnbmVkX3Jvb21fdHlwZT1IlEsCjBRhc3NpZ25lZF9yb29tX3R5cGU9SZRLAowUYXNzaWduZWRf
cm9vbV90eXBlPUuUSwKMFGFzc2lnbmVkX3Jvb21fdHlwZT1MlEsCjBRhc3NpZ25lZF9yb29tX3R5
cGU9UJRLAmhjSwKMF2RlcG9zaXRfdHlwZT1ObyBEZXBvc2l0lEsCjBdkZXBvc2l0X3R5cGU9Tm9u
IFJlZnVuZJRLAowXZGVwb3NpdF90eXBlPVJlZnVuZGFibGWUSwJoZUsCjBZjdXN0b21lcl90eXBl
PUNvbnRyYWN0lEsCjBNjdXN0b21lcl90eXBlPUdyb3VwlEsCjBdjdXN0b21lcl90eXBlPVRyYW5z
aWVudJRLAowdY3VzdG9tZXJfdHlwZT1UcmFuc2llbnQtUGFydHmUSwJoZ0sCaGhLAmhpSwKMG3Jl
c2VydmF0aW9uX3N0YXR1cz1DYW5jZWxlZJRLAowccmVzZXJ2YXRpb25fc3RhdHVzPUNoZWNrLU91
dJRLAowacmVzZXJ2YXRpb25fc3RhdHVzPU5vLVNob3eUSwJoa0sEaGxLAowKZmlsdGVyXyQ9MJRL
AowKZmlsdGVyXyQ9MZRLAmhuSwJ1aDF9lChocEsDaHFLA2hySwNoc0sBaHRLAnV1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVpBAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADvAAAAUQAABBIAAAKG
AAAA8AAAAHAAAAQRAAAChQAAAAAAAAAAB4AAAADwAAAAcAAABBEAAAKFlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsHjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJRoIUtlhpSMBmF0dHJfeZRoIUtlhpRoCn2UaBZLBXWMCmF0
dHJpYnV0ZXOUfZQojAVob3RlbJRLAYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRfdGltZZRLAowRYXJy
aXZhbF9kYXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dl
ZWtfbnVtYmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5c19pbl93ZWVr
ZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RLAowIY2hpbGRy
ZW6USwKMBmJhYmllc5RLAowEbWVhbJRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRpc3RyaWJ1dGlv
bl9jaGFubmVslEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2FuY2VsbGF0aW9u
c5RLAowecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZlZF9yb29tX3R5
cGWUSwGMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsCjAxkZXBvc2l0
X3R5cGWUSwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1jdXN0b21lcl90eXBllEsBjANhZHKU
SwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAowZdG90YWxfb2Zfc3BlY2lhbF9yZXF1
ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRL
BIwFdmFyX3KUSwKMCGZpbHRlcl8klEsBjA1hcnJpdmFsX21vbnRolEsCdYwFbWV0YXOUfZQojAdj
b3VudHJ5lEsDjAVhZ2VudJRLA4wHY29tcGFueZRLA4wHQ2x1c3RlcpRLAYwLREJTQ0FOIENvcmWU
SwF1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVs
lE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJf
eJSMCWxlYWRfdGltZZRLZoaUjAZhdHRyX3mUjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEtmhpSM
BWdyYXBolH2UaBZLBXVoLn2UKIwHaG90ZWw9MJRLAowHaG90ZWw9MZRLAowNaXNfY2FuY2VsZWQ9
MJRLAowNaXNfY2FuY2VsZWQ9MZRLAmhkSwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBRhcnJpdmFs
X2RhdGVfbW9udGg9MZRLAowUYXJyaXZhbF9kYXRlX21vbnRoPTKUSwKMFGFycml2YWxfZGF0ZV9t
b250aD0zlEsCjBRhcnJpdmFsX2RhdGVfbW9udGg9NJRLAowUYXJyaXZhbF9kYXRlX21vbnRoPTWU
SwKMFGFycml2YWxfZGF0ZV9tb250aD02lEsCjBRhcnJpdmFsX2RhdGVfbW9udGg9N5RLAowUYXJy
aXZhbF9kYXRlX21vbnRoPTiUSwKMFGFycml2YWxfZGF0ZV9tb250aD05lEsCjBVhcnJpdmFsX2Rh
dGVfbW9udGg9MTCUSwKMFWFycml2YWxfZGF0ZV9tb250aD0xMZRLAowVYXJyaXZhbF9kYXRlX21v
bnRoPTEylEsCjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKMGWFycml2YWxfZGF0ZV9kYXlf
b2ZfbW9udGiUSwKMF3N0YXlzX2luX3dlZWtlbmRfbmlnaHRzlEsCjBRzdGF5c19pbl93ZWVrX25p
Z2h0c5RLAowGYWR1bHRzlEsCjAhjaGlsZHJlbpRLAowGYmFiaWVzlEsCjAdtZWFsPUJClEsCjAdt
ZWFsPUZClEsCjAdtZWFsPUhClEsCjAdtZWFsPVNDlEsCjA5tZWFsPVVuZGVmaW5lZJRLAowXbWFy
a2V0X3NlZ21lbnQ9QXZpYXRpb26USwKMHG1hcmtldF9zZWdtZW50PUNvbXBsZW1lbnRhcnmUSwKM
GG1hcmtldF9zZWdtZW50PUNvcnBvcmF0ZZRLAowVbWFya2V0X3NlZ21lbnQ9RGlyZWN0lEsCjBVt
YXJrZXRfc2VnbWVudD1Hcm91cHOUSwKMHG1hcmtldF9zZWdtZW50PU9mZmxpbmUgVEEvVE+USwKM
GG1hcmtldF9zZWdtZW50PU9ubGluZSBUQZRLAowYbWFya2V0X3NlZ21lbnQ9VW5kZWZpbmVklEsC
jB5kaXN0cmlidXRpb25fY2hhbm5lbD1Db3Jwb3JhdGWUSwKMG2Rpc3RyaWJ1dGlvbl9jaGFubmVs
PURpcmVjdJRLAowYZGlzdHJpYnV0aW9uX2NoYW5uZWw9R0RTlEsCjBpkaXN0cmlidXRpb25fY2hh
bm5lbD1UQS9UT5RLAoweZGlzdHJpYnV0aW9uX2NoYW5uZWw9VW5kZWZpbmVklEsCjBNpc19yZXBl
YXRlZF9ndWVzdD0wlEsCjBNpc19yZXBlYXRlZF9ndWVzdD0xlEsCaGdLAowecHJldmlvdXNfYm9v
a2luZ3Nfbm90X2NhbmNlbGVklEsCjBRyZXNlcnZlZF9yb29tX3R5cGU9QZRLAowUcmVzZXJ2ZWRf
cm9vbV90eXBlPUKUSwKMFHJlc2VydmVkX3Jvb21fdHlwZT1DlEsCjBRyZXNlcnZlZF9yb29tX3R5
cGU9RJRLAowUcmVzZXJ2ZWRfcm9vbV90eXBlPUWUSwKMFHJlc2VydmVkX3Jvb21fdHlwZT1GlEsC
jBRyZXNlcnZlZF9yb29tX3R5cGU9R5RLAowUcmVzZXJ2ZWRfcm9vbV90eXBlPUiUSwKMFHJlc2Vy
dmVkX3Jvb21fdHlwZT1MlEsCjBRyZXNlcnZlZF9yb29tX3R5cGU9UJRLAowUYXNzaWduZWRfcm9v
bV90eXBlPUGUSwKMFGFzc2lnbmVkX3Jvb21fdHlwZT1ClEsCjBRhc3NpZ25lZF9yb29tX3R5cGU9
Q5RLAowUYXNzaWduZWRfcm9vbV90eXBlPUSUSwKMFGFzc2lnbmVkX3Jvb21fdHlwZT1FlEsCjBRh
c3NpZ25lZF9yb29tX3R5cGU9RpRLAowUYXNzaWduZWRfcm9vbV90eXBlPUeUSwKMFGFzc2lnbmVk
X3Jvb21fdHlwZT1IlEsCjBRhc3NpZ25lZF9yb29tX3R5cGU9SZRLAowUYXNzaWduZWRfcm9vbV90
eXBlPUuUSwKMFGFzc2lnbmVkX3Jvb21fdHlwZT1MlEsCjBRhc3NpZ25lZF9yb29tX3R5cGU9UJRL
AowPYm9va2luZ19jaGFuZ2VzlEsCjBdkZXBvc2l0X3R5cGU9Tm8gRGVwb3NpdJRLAowXZGVwb3Np
dF90eXBlPU5vbiBSZWZ1bmSUSwKMF2RlcG9zaXRfdHlwZT1SZWZ1bmRhYmxllEsCjBRkYXlzX2lu
X3dhaXRpbmdfbGlzdJRLAowWY3VzdG9tZXJfdHlwZT1Db250cmFjdJRLAowTY3VzdG9tZXJfdHlw
ZT1Hcm91cJRLAowXY3VzdG9tZXJfdHlwZT1UcmFuc2llbnSUSwKMHWN1c3RvbWVyX3R5cGU9VHJh
bnNpZW50LVBhcnR5lEsCjANhZHKUSwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAowZ
dG90YWxfb2Zfc3BlY2lhbF9yZXF1ZXN0c5RLAowbcmVzZXJ2YXRpb25fc3RhdHVzPUNhbmNlbGVk
lEsCjBxyZXNlcnZhdGlvbl9zdGF0dXM9Q2hlY2stT3V0lEsCjBpyZXNlcnZhdGlvbl9zdGF0dXM9
Tm8tU2hvd5RLAowXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwSMBXZhcl9ylEsCjApmaWx0ZXJf
JD0wlEsCjApmaWx0ZXJfJD0xlEsCjA1hcnJpdmFsX21vbnRolEsCdWhQfZQojAdjb3VudHJ5lEsD
jAVhZ2VudJRLA4wHY29tcGFueZRLA2hbSwGMClNpbGhvdWV0dGWUSwJ1dWJoGymBlH2UKGgefZQo
jAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMCWxlYWRfdGltZZRLZoaU
jAZhdHRyX3mUjApTaWxob3VldHRllEtmhpSMBWdyYXBolH2UaBZLBXVoLn2UKIwFaG90ZWyUSwGM
C2lzX2NhbmNlbGVklEsBaGRLAmhwSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAWh9SwJofksCaH9L
AmiASwJogUsCaIJLAmiDSwKMBG1lYWyUSwGMDm1hcmtldF9zZWdtZW50lEsBjBRkaXN0cmlidXRp
b25fY2hhbm5lbJRLAYwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwFoZ0sCaJhLAowScmVzZXJ2ZWRfcm9v
bV90eXBllEsBjBJhc3NpZ25lZF9yb29tX3R5cGWUSwFor0sCjAxkZXBvc2l0X3R5cGWUSwFos0sC
jA1jdXN0b21lcl90eXBllEsBaLhLAmi5SwJouksCjBJyZXNlcnZhdGlvbl9zdGF0dXOUSwFovksE
aL9LAowIZmlsdGVyXySUSwFowksCdWhQfZQoaMRLA2jFSwNoxksDaFtLAWjHSwJ1dWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVAw0AAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAnAAAAIsAAAQhAAACngAAAJ0AAACqAAAEIAAAAp0AAAAA
AAAAAAeAAAAAnQAAAKoAAAQgAAACnZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
B0NsdXN0ZXKUS2WGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26UKUr+////hpRoDUsB
dYwKYXR0cmlidXRlc5R9lIwJc2VudGltZW50lEsBc4wFbWV0YXOUfZQojAN1cmyUSwOMBXRpdGxl
lEsDjAhrZXl3b3Jkc5RLA4wHY29udGVudJRLA4wGYXV0aG9ylEsDjAZzb3VyY2WUSwGMBGRhdGWU
SwRoGEsBdXViaBIpgZR9lChoFX2UKIwJYXR0cmlidXRllIwHQ2x1c3RlcpRLZYaUjAlncm91cF92
YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB59lCiMB2hvdGVsPTCUSwKMB2hv
dGVsPTGUSwKMDWlzX2NhbmNlbGVkPTCUSwKMDWlzX2NhbmNlbGVkPTGUSwKMCWxlYWRfdGltZZRL
AowRYXJyaXZhbF9kYXRlX3llYXKUSwKMFGFycml2YWxfZGF0ZV9tb250aD0xlEsCjBRhcnJpdmFs
X2RhdGVfbW9udGg9MpRLAowUYXJyaXZhbF9kYXRlX21vbnRoPTOUSwKMFGFycml2YWxfZGF0ZV9t
b250aD00lEsCjBRhcnJpdmFsX2RhdGVfbW9udGg9NZRLAowUYXJyaXZhbF9kYXRlX21vbnRoPTaU
SwKMFGFycml2YWxfZGF0ZV9tb250aD03lEsCjBRhcnJpdmFsX2RhdGVfbW9udGg9OJRLAowUYXJy
aXZhbF9kYXRlX21vbnRoPTmUSwKMFWFycml2YWxfZGF0ZV9tb250aD0xMJRLAowVYXJyaXZhbF9k
YXRlX21vbnRoPTExlEsCjBVhcnJpdmFsX2RhdGVfbW9udGg9MTKUSwKMGGFycml2YWxfZGF0ZV93
ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRlX2RheV9vZl9tb250aJRLAowXc3RheXNfaW5fd2Vl
a2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsCjAZhZHVsdHOUSwKMCGNoaWxk
cmVulEsCjAZiYWJpZXOUSwKMB21lYWw9QkKUSwKMB21lYWw9RkKUSwKMB21lYWw9SEKUSwKMB21l
YWw9U0OUSwKMDm1lYWw9VW5kZWZpbmVklEsCjBdtYXJrZXRfc2VnbWVudD1BdmlhdGlvbpRLAowc
bWFya2V0X3NlZ21lbnQ9Q29tcGxlbWVudGFyeZRLAowYbWFya2V0X3NlZ21lbnQ9Q29ycG9yYXRl
lEsCjBVtYXJrZXRfc2VnbWVudD1EaXJlY3SUSwKMFW1hcmtldF9zZWdtZW50PUdyb3Vwc5RLAowc
bWFya2V0X3NlZ21lbnQ9T2ZmbGluZSBUQS9UT5RLAowYbWFya2V0X3NlZ21lbnQ9T25saW5lIFRB
lEsCjBhtYXJrZXRfc2VnbWVudD1VbmRlZmluZWSUSwKMHmRpc3RyaWJ1dGlvbl9jaGFubmVsPUNv
cnBvcmF0ZZRLAowbZGlzdHJpYnV0aW9uX2NoYW5uZWw9RGlyZWN0lEsCjBhkaXN0cmlidXRpb25f
Y2hhbm5lbD1HRFOUSwKMGmRpc3RyaWJ1dGlvbl9jaGFubmVsPVRBL1RPlEsCjB5kaXN0cmlidXRp
b25fY2hhbm5lbD1VbmRlZmluZWSUSwKME2lzX3JlcGVhdGVkX2d1ZXN0PTCUSwKME2lzX3JlcGVh
dGVkX2d1ZXN0PTGUSwKMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tp
bmdzX25vdF9jYW5jZWxlZJRLAowUcmVzZXJ2ZWRfcm9vbV90eXBlPUGUSwKMFHJlc2VydmVkX3Jv
b21fdHlwZT1ClEsCjBRyZXNlcnZlZF9yb29tX3R5cGU9Q5RLAowUcmVzZXJ2ZWRfcm9vbV90eXBl
PUSUSwKMFHJlc2VydmVkX3Jvb21fdHlwZT1FlEsCjBRyZXNlcnZlZF9yb29tX3R5cGU9RpRLAowU
cmVzZXJ2ZWRfcm9vbV90eXBlPUeUSwKMFHJlc2VydmVkX3Jvb21fdHlwZT1IlEsCjBRyZXNlcnZl
ZF9yb29tX3R5cGU9TJRLAowUcmVzZXJ2ZWRfcm9vbV90eXBlPVCUSwKMFGFzc2lnbmVkX3Jvb21f
dHlwZT1BlEsCjBRhc3NpZ25lZF9yb29tX3R5cGU9QpRLAowUYXNzaWduZWRfcm9vbV90eXBlPUOU
SwKMFGFzc2lnbmVkX3Jvb21fdHlwZT1ElEsCjBRhc3NpZ25lZF9yb29tX3R5cGU9RZRLAowUYXNz
aWduZWRfcm9vbV90eXBlPUaUSwKMFGFzc2lnbmVkX3Jvb21fdHlwZT1HlEsCjBRhc3NpZ25lZF9y
b29tX3R5cGU9SJRLAowUYXNzaWduZWRfcm9vbV90eXBlPUmUSwKMFGFzc2lnbmVkX3Jvb21fdHlw
ZT1LlEsCjBRhc3NpZ25lZF9yb29tX3R5cGU9TJRLAowUYXNzaWduZWRfcm9vbV90eXBlPVCUSwKM
D2Jvb2tpbmdfY2hhbmdlc5RLAowXZGVwb3NpdF90eXBlPU5vIERlcG9zaXSUSwKMF2RlcG9zaXRf
dHlwZT1Ob24gUmVmdW5klEsCjBdkZXBvc2l0X3R5cGU9UmVmdW5kYWJsZZRLAowUZGF5c19pbl93
YWl0aW5nX2xpc3SUSwKMFmN1c3RvbWVyX3R5cGU9Q29udHJhY3SUSwKME2N1c3RvbWVyX3R5cGU9
R3JvdXCUSwKMF2N1c3RvbWVyX3R5cGU9VHJhbnNpZW50lEsCjB1jdXN0b21lcl90eXBlPVRyYW5z
aWVudC1QYXJ0eZRLAowDYWRylEsCjBtyZXF1aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwKMGXRv
dGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKMG3Jlc2VydmF0aW9uX3N0YXR1cz1DYW5jZWxlZJRL
AowccmVzZXJ2YXRpb25fc3RhdHVzPUNoZWNrLU91dJRLAowacmVzZXJ2YXRpb25fc3RhdHVzPU5v
LVNob3eUSwKMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsEjAV2YXJfcpRLAowKZmlsdGVyXyQ9
MJRLAowKZmlsdGVyXyQ9MZRLAowNYXJyaXZhbF9tb250aJRLAnVoIX2UKIwHY291bnRyeZRLA4wF
YWdlbnSUSwOMB2NvbXBhbnmUSwNoLksBjApTaWxob3VldHRllEsCdXViaBIpgZR9lChoFX2UKIwJ
YXR0cmlidXRllIwJbGVhZF90aW1llEtmhpSMCWdyb3VwX3ZhcpSMC2lzX2NhbmNlbGVklEtlhpSM
CXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB59lCiMBWhvdGVslEsBjAtpc19jYW5jZWxlZJRLAWg5
SwJoOksCjBJhcnJpdmFsX2RhdGVfbW9udGiUSwFoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsC
jARtZWFslEsBjA5tYXJrZXRfc2VnbWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5uZWyUSwGMEWlz
X3JlcGVhdGVkX2d1ZXN0lEsBaGJLAmhjSwKMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwSYXNzaWdu
ZWRfcm9vbV90eXBllEsBaHpLAowMZGVwb3NpdF90eXBllEsBaH5LAowNY3VzdG9tZXJfdHlwZZRL
AWiDSwJohEsCaIVLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBaIlLBGiKSwKMCGZpbHRlcl8klEsB
aI1LAnVoIX2UKGiPSwNokEsDaJFLA2guSwFokksCdXViZXUu
</properties>
		<properties node_id="13" format="literal">{'auto_commit': False, 'controlAreaVisible': True, 'eps': 3628800.0, 'metric_idx': 0, 'min_samples': 100, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x0f\x00\x00\x00N\x00\x00\x06\xb8\x00\x00\x02\x85\x00\x00\x04\x10\x00\x00\x00m\x00\x00\x06\xb7\x00\x00\x02\x84\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00m\x00\x00\x06\xb7\x00\x00\x02\x84', '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 1, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9a\x00\x00\x00\xd7\x00\x00\x04\x1b\x00\x00\x02\xc9\x00\x00\x01\x9a\x00\x00\x00\xd7\x00\x00\x04\x1b\x00\x00\x02\xc9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x9a\x00\x00\x00\xd7\x00\x00\x04\x1b\x00\x00\x02\xc9', 'variance_covered': 99, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 4999, 'sampleSizePercentage': 30, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02-\x00\x00\x01&lt;\x00\x00\x02\xfe\x00\x00\x02\xd7\x00\x00\x02.\x00\x00\x01[\x00\x00\x02\xfd\x00\x00\x02\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02.\x00\x00\x01[\x00\x00\x02\xfd\x00\x00\x02\xd6', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASV9BQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADwAAAAcAAABBEAAAKF
AAAA8AAAAHAAAAQRAAAChQAAAAAAAAAAB4AAAADwAAAAcAAABBEAAAKFlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsHjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwJbGVh
ZF90aW1llEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0
dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGghS2aGlIwGYXR0cl95lIwUZGF5c19pbl93YWl0aW5n
X2xpc3SUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMBWhvdGVslEsBjAtpc19jYW5jZWxl
ZJRLAWghSwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFsX2RhdGVfbW9udGiUSwGMGGFy
cml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRlX2RheV9vZl9tb250aJRLAowX
c3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dlZWtfbmlnaHRzlEsCjAZhZHVs
dHOUSwKMCGNoaWxkcmVulEsCjAZiYWJpZXOUSwKMBG1lYWyUSwGMDm1hcmtldF9zZWdtZW50lEsB
jBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwGMFnByZXZpb3Vz
X2NhbmNlbGxhdGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tpbmdzX25vdF9jYW5jZWxlZJRLAowScmVz
ZXJ2ZWRfcm9vbV90eXBllEsBjBJhc3NpZ25lZF9yb29tX3R5cGWUSwGMD2Jvb2tpbmdfY2hhbmdl
c5RLAowMZGVwb3NpdF90eXBllEsBaCxLAowNY3VzdG9tZXJfdHlwZZRLAYwDYWRylEsCjBtyZXF1
aXJlZF9jYXJfcGFya2luZ19zcGFjZXOUSwKMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKM
EnJlc2VydmF0aW9uX3N0YXR1c5RLAYwXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwSMBXZhcl9y
lEsCjAhmaWx0ZXJfJJRLAYwNYXJyaXZhbF9tb250aJRLAnWMBW1ldGFzlH2UKIwHY291bnRyeZRL
A4wFYWdlbnSUSwOMB2NvbXBhbnmUSwOMA1BDMZRLAnV1YmgbKYGUfZQoaB59lChoIE5K/v///4aU
aCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloIUtmhpRoK2hAS2aGlGgKfZRoFksFdWgv
fZQoaDFLAWgySwFoIUsCaDNLAmg0SwFoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAWg9
SwFoPksBaD9LAWhASwJoQUsCaEJLAWhDSwFoREsCaEVLAWgsSwJoRksBaEdLAmhISwJoSUsCaEpL
AWhLSwRoTEsCaE1LAWhOSwJ1aE99lChoUUsDaFJLA2hTSwNoVEsCjANQQzKUSwKMA1BDM5RLAnV1
YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+
////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwJ
bGVhZF90aW1llEtmhpSMBmF0dHJfeZSMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUS2aGlIwFZ3Jh
cGiUfZRoFksFdWgvfZQojAdob3RlbD0wlEsCjAdob3RlbD0xlEsCjA1pc19jYW5jZWxlZD0wlEsC
jA1pc19jYW5jZWxlZD0xlEsCaHBLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMFGFycml2YWxfZGF0
ZV9tb250aD0xlEsCjBRhcnJpdmFsX2RhdGVfbW9udGg9MpRLAowUYXJyaXZhbF9kYXRlX21vbnRo
PTOUSwKMFGFycml2YWxfZGF0ZV9tb250aD00lEsCjBRhcnJpdmFsX2RhdGVfbW9udGg9NZRLAowU
YXJyaXZhbF9kYXRlX21vbnRoPTaUSwKMFGFycml2YWxfZGF0ZV9tb250aD03lEsCjBRhcnJpdmFs
X2RhdGVfbW9udGg9OJRLAowUYXJyaXZhbF9kYXRlX21vbnRoPTmUSwKMFWFycml2YWxfZGF0ZV9t
b250aD0xMJRLAowVYXJyaXZhbF9kYXRlX21vbnRoPTExlEsCjBVhcnJpdmFsX2RhdGVfbW9udGg9
MTKUSwKMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRlX2RheV9vZl9t
b250aJRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dlZWtfbmlnaHRz
lEsCjAZhZHVsdHOUSwKMCGNoaWxkcmVulEsCjAZiYWJpZXOUSwKMB21lYWw9QkKUSwKMB21lYWw9
RkKUSwKMB21lYWw9SEKUSwKMB21lYWw9U0OUSwKMDm1lYWw9VW5kZWZpbmVklEsCjBdtYXJrZXRf
c2VnbWVudD1BdmlhdGlvbpRLAowcbWFya2V0X3NlZ21lbnQ9Q29tcGxlbWVudGFyeZRLAowYbWFy
a2V0X3NlZ21lbnQ9Q29ycG9yYXRllEsCjBVtYXJrZXRfc2VnbWVudD1EaXJlY3SUSwKMFW1hcmtl
dF9zZWdtZW50PUdyb3Vwc5RLAowcbWFya2V0X3NlZ21lbnQ9T2ZmbGluZSBUQS9UT5RLAowYbWFy
a2V0X3NlZ21lbnQ9T25saW5lIFRBlEsCjBhtYXJrZXRfc2VnbWVudD1VbmRlZmluZWSUSwKMHmRp
c3RyaWJ1dGlvbl9jaGFubmVsPUNvcnBvcmF0ZZRLAowbZGlzdHJpYnV0aW9uX2NoYW5uZWw9RGly
ZWN0lEsCjBhkaXN0cmlidXRpb25fY2hhbm5lbD1HRFOUSwKMGmRpc3RyaWJ1dGlvbl9jaGFubmVs
PVRBL1RPlEsCjB5kaXN0cmlidXRpb25fY2hhbm5lbD1VbmRlZmluZWSUSwKME2lzX3JlcGVhdGVk
X2d1ZXN0PTCUSwKME2lzX3JlcGVhdGVkX2d1ZXN0PTGUSwJoc0sCjB5wcmV2aW91c19ib29raW5n
c19ub3RfY2FuY2VsZWSUSwKMFHJlc2VydmVkX3Jvb21fdHlwZT1BlEsCjBRyZXNlcnZlZF9yb29t
X3R5cGU9QpRLAowUcmVzZXJ2ZWRfcm9vbV90eXBlPUOUSwKMFHJlc2VydmVkX3Jvb21fdHlwZT1E
lEsCjBRyZXNlcnZlZF9yb29tX3R5cGU9RZRLAowUcmVzZXJ2ZWRfcm9vbV90eXBlPUaUSwKMFHJl
c2VydmVkX3Jvb21fdHlwZT1HlEsCjBRyZXNlcnZlZF9yb29tX3R5cGU9SJRLAowUcmVzZXJ2ZWRf
cm9vbV90eXBlPUyUSwKMFHJlc2VydmVkX3Jvb21fdHlwZT1QlEsCjBRhc3NpZ25lZF9yb29tX3R5
cGU9QZRLAowUYXNzaWduZWRfcm9vbV90eXBlPUKUSwKMFGFzc2lnbmVkX3Jvb21fdHlwZT1DlEsC
jBRhc3NpZ25lZF9yb29tX3R5cGU9RJRLAowUYXNzaWduZWRfcm9vbV90eXBlPUWUSwKMFGFzc2ln
bmVkX3Jvb21fdHlwZT1GlEsCjBRhc3NpZ25lZF9yb29tX3R5cGU9R5RLAowUYXNzaWduZWRfcm9v
bV90eXBlPUiUSwKMFGFzc2lnbmVkX3Jvb21fdHlwZT1JlEsCjBRhc3NpZ25lZF9yb29tX3R5cGU9
S5RLAowUYXNzaWduZWRfcm9vbV90eXBlPUyUSwKMFGFzc2lnbmVkX3Jvb21fdHlwZT1QlEsCjA9i
b29raW5nX2NoYW5nZXOUSwKMF2RlcG9zaXRfdHlwZT1ObyBEZXBvc2l0lEsCjBdkZXBvc2l0X3R5
cGU9Tm9uIFJlZnVuZJRLAowXZGVwb3NpdF90eXBlPVJlZnVuZGFibGWUSwKMFGRheXNfaW5fd2Fp
dGluZ19saXN0lEsCjBZjdXN0b21lcl90eXBlPUNvbnRyYWN0lEsCjBNjdXN0b21lcl90eXBlPUdy
b3VwlEsCjBdjdXN0b21lcl90eXBlPVRyYW5zaWVudJRLAowdY3VzdG9tZXJfdHlwZT1UcmFuc2ll
bnQtUGFydHmUSwKMA2FkcpRLAowbcmVxdWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsCjBl0b3Rh
bF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsCjBtyZXNlcnZhdGlvbl9zdGF0dXM9Q2FuY2VsZWSUSwKM
HHJlc2VydmF0aW9uX3N0YXR1cz1DaGVjay1PdXSUSwKMGnJlc2VydmF0aW9uX3N0YXR1cz1Oby1T
aG93lEsCjBdyZXNlcnZhdGlvbl9zdGF0dXNfZGF0ZZRLBIwFdmFyX3KUSwKMCmZpbHRlcl8kPTCU
SwKMCmZpbHRlcl8kPTGUSwKMDWFycml2YWxfbW9udGiUSwJ1aE99lCiMB2NvdW50cnmUSwOMBWFn
ZW50lEsDjAdjb21wYW55lEsDaGdLAYwKU2lsaG91ZXR0ZZRLAnV1YmgbKYGUfZQoaB59lCiMCmF0
dHJfY29sb3KUjAdDbHVzdGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lGjYS2WGlIwGYXR0cl95lGjYS2WG
lIwFZ3JhcGiUfZRoFksFdWgvfZQojAVob3RlbJRLAYwLaXNfY2FuY2VsZWSUSwGMCWxlYWRfdGlt
ZZRLAowRYXJyaXZhbF9kYXRlX3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZh
bF9kYXRlX3dlZWtfbnVtYmVylEsCjBlhcnJpdmFsX2RhdGVfZGF5X29mX21vbnRolEsCjBdzdGF5
c19pbl93ZWVrZW5kX25pZ2h0c5RLAowUc3RheXNfaW5fd2Vla19uaWdodHOUSwKMBmFkdWx0c5RL
AowIY2hpbGRyZW6USwKMBmJhYmllc5RLAowEbWVhbJRLAYwObWFya2V0X3NlZ21lbnSUSwGMFGRp
c3RyaWJ1dGlvbl9jaGFubmVslEsBjBFpc19yZXBlYXRlZF9ndWVzdJRLAYwWcHJldmlvdXNfY2Fu
Y2VsbGF0aW9uc5RLAowecHJldmlvdXNfYm9va2luZ3Nfbm90X2NhbmNlbGVklEsCjBJyZXNlcnZl
ZF9yb29tX3R5cGWUSwGMEmFzc2lnbmVkX3Jvb21fdHlwZZRLAYwPYm9va2luZ19jaGFuZ2VzlEsC
jAxkZXBvc2l0X3R5cGWUSwGMFGRheXNfaW5fd2FpdGluZ19saXN0lEsCjA1jdXN0b21lcl90eXBl
lEsBjANhZHKUSwKMG3JlcXVpcmVkX2Nhcl9wYXJraW5nX3NwYWNlc5RLAowZdG90YWxfb2Zfc3Bl
Y2lhbF9yZXF1ZXN0c5RLAowScmVzZXJ2YXRpb25fc3RhdHVzlEsBjBdyZXNlcnZhdGlvbl9zdGF0
dXNfZGF0ZZRLBIwFdmFyX3KUSwKMCGZpbHRlcl8klEsBjA1hcnJpdmFsX21vbnRolEsCdWhPfZQo
jAdjb3VudHJ5lEsDjAVhZ2VudJRLA4wHY29tcGFueZRLA4wHQ2x1c3RlcpRLAYwLREJTQ0FOIENv
cmWUSwF1dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xh
YmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0
dHJfeJSMCWxlYWRfdGltZZRLZoaUjAZhdHRyX3mUjApTaWxob3VldHRllEtmhpSMBWdyYXBolH2U
aBZLBXVoL32UKIwFaG90ZWyUSwGMC2lzX2NhbmNlbGVklEsBaHBLAmh8SwKMEmFycml2YWxfZGF0
ZV9tb250aJRLAWiJSwJoiksCaItLAmiMSwJojUsCaI5LAmiPSwKMBG1lYWyUSwGMDm1hcmtldF9z
ZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwRaXNfcmVwZWF0ZWRfZ3Vlc3SUSwFo
c0sCaKRLAowScmVzZXJ2ZWRfcm9vbV90eXBllEsBjBJhc3NpZ25lZF9yb29tX3R5cGWUSwFou0sC
jAxkZXBvc2l0X3R5cGWUSwFov0sCjA1jdXN0b21lcl90eXBllEsBaMRLAmjFSwJoxksCjBJyZXNl
cnZhdGlvbl9zdGF0dXOUSwFoyksEaMtLAowIZmlsdGVyXySUSwFozksCdWhPfZQoaNBLA2jRSwNo
0ksDaGdLAWjTSwJ1dWJldS4=
</properties>
		<properties node_id="17" format="literal">{'auto_commit': False, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01d\x00\x00\x00\xb5\x00\x00\x04\x90\x00\x00\x02\xa8\x00\x00\x01d\x00\x00\x00\xb5\x00\x00\x04\x90\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01d\x00\x00\x00\xb5\x00\x00\x04\x90\x00\x00\x02\xa8', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASVzgQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABH0AAACMAAAHLgAAA4wAAAR9AAAAjAAABy4AAAOM
AAAAAAAAAAAHgAAABH0AAACMAAAHLgAAA4yUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwVVW5pdmFy
aWF0ZSBSZWdyZXNzaW9ulIwFQU5PVkGUjBBJbmZvcm1hdGlvbiBHYWlulIwIUlJlbGllZkaUjA1H
aW5pIERlY3JlYXNllJCMB3NvcnRpbmeUSwKMA3NpcJSMDl91bnBpY2tsZV9lbnVtlJOUjAxQeVF0
NS5RdENvcmWUjAlTb3J0T3JkZXKUSwGHlFKUhpSMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3Nl
dHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAluU2VsZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMBWhvdGVslEtl
hpSMC2lzX2NhbmNlbGVklEtlhpSMEWFycml2YWxfZGF0ZV95ZWFylEtmhpSMEmFycml2YWxfZGF0
ZV9tb250aJRLZYaUjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUS2aGlGVK/f///4aUjA9zZWxl
Y3Rpb25NZXRob2SUSwNK/v///4aUaBVLA3WMCmF0dHJpYnV0ZXOUfZQoaCNLAWglSwFoJ0sCaClL
AWgrSwKMGWFycml2YWxfZGF0ZV9kYXlfb2ZfbW9udGiUSwKMF3N0YXlzX2luX3dlZWtlbmRfbmln
aHRzlEsCjBRzdGF5c19pbl93ZWVrX25pZ2h0c5RLAowGYWR1bHRzlEsCjAhjaGlsZHJlbpRLAowG
YmFiaWVzlEsCjARtZWFslEsBjA5tYXJrZXRfc2VnbWVudJRLAYwUZGlzdHJpYnV0aW9uX2NoYW5u
ZWyUSwGMEWlzX3JlcGVhdGVkX2d1ZXN0lEsBjBZwcmV2aW91c19jYW5jZWxsYXRpb25zlEsCjB5w
cmV2aW91c19ib29raW5nc19ub3RfY2FuY2VsZWSUSwKMEnJlc2VydmVkX3Jvb21fdHlwZZRLAYwS
YXNzaWduZWRfcm9vbV90eXBllEsBjA9ib29raW5nX2NoYW5nZXOUSwKMDGRlcG9zaXRfdHlwZZRL
AYwUZGF5c19pbl93YWl0aW5nX2xpc3SUSwKMDWN1c3RvbWVyX3R5cGWUSwGMA2FkcpRLAowbcmVx
dWlyZWRfY2FyX3Bhcmtpbmdfc3BhY2VzlEsCjBl0b3RhbF9vZl9zcGVjaWFsX3JlcXVlc3RzlEsC
jBJyZXNlcnZhdGlvbl9zdGF0dXOUSwGMF3Jlc2VydmF0aW9uX3N0YXR1c19kYXRllEsEjAV2YXJf
cpRLAowIZmlsdGVyXySUSwGMDWFycml2YWxfbW9udGiUSwKMCWxlYWRfdGltZZRLAnWMBW1ldGFz
lH2UKIwHY291bnRyeZRLA4wFYWdlbnSUSwOMB2NvbXBhbnmUSwN1dWJhdS4=
</properties>
		<properties node_id="19" format="pickle">gASV7w0AAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAnAAAAIsAAAQhAAACngAAAJ0AAACqAAAEIAAAAp0AAAAA
AAAAAAeAAAAAnQAAAKoAAAQgAAACnZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSJjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
CWxlYWRfdGltZZRLZoaUjAlncm91cF92YXKUjAtpc19jYW5jZWxlZJRLZYaUjAlzZWxlY3Rpb26U
KUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMBWhvdGVslEsBaBtLAYwRYXJyaXZhbF9kYXRl
X3llYXKUSwKMEmFycml2YWxfZGF0ZV9tb250aJRLAYwYYXJyaXZhbF9kYXRlX3dlZWtfbnVtYmVy
lEsCaBhLAnWMBW1ldGFzlH2UKIwHY291bnRyeZRLA4wFYWdlbnSUSwOMB2NvbXBhbnmUSwN1dWJo
EimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUjAlsZWFkX3RpbWWUS2aGlIwJZ3JvdXBfdmFylIwLaXNf
Y2FuY2VsZWSUS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXVoH32UKIwFaG90ZWyUSwGMC2lz
X2NhbmNlbGVklEsBjAlsZWFkX3RpbWWUSwKMEWFycml2YWxfZGF0ZV95ZWFylEsCjBJhcnJpdmFs
X2RhdGVfbW9udGiUSwGMGGFycml2YWxfZGF0ZV93ZWVrX251bWJlcpRLAowZYXJyaXZhbF9kYXRl
X2RheV9vZl9tb250aJRLAowXc3RheXNfaW5fd2Vla2VuZF9uaWdodHOUSwKMFHN0YXlzX2luX3dl
ZWtfbmlnaHRzlEsCjAZhZHVsdHOUSwKMCGNoaWxkcmVulEsCjAZiYWJpZXOUSwKMBG1lYWyUSwGM
Dm1hcmtldF9zZWdtZW50lEsBjBRkaXN0cmlidXRpb25fY2hhbm5lbJRLAYwRaXNfcmVwZWF0ZWRf
Z3Vlc3SUSwGMFnByZXZpb3VzX2NhbmNlbGxhdGlvbnOUSwKMHnByZXZpb3VzX2Jvb2tpbmdzX25v
dF9jYW5jZWxlZJRLAowScmVzZXJ2ZWRfcm9vbV90eXBllEsBjBJhc3NpZ25lZF9yb29tX3R5cGWU
SwGMD2Jvb2tpbmdfY2hhbmdlc5RLAowMZGVwb3NpdF90eXBllEsBjBRkYXlzX2luX3dhaXRpbmdf
bGlzdJRLAowNY3VzdG9tZXJfdHlwZZRLAYwDYWRylEsCjBtyZXF1aXJlZF9jYXJfcGFya2luZ19z
cGFjZXOUSwKMGXRvdGFsX29mX3NwZWNpYWxfcmVxdWVzdHOUSwKMEnJlc2VydmF0aW9uX3N0YXR1
c5RLAYwXcmVzZXJ2YXRpb25fc3RhdHVzX2RhdGWUSwSMBXZhcl9ylEsCjAhmaWx0ZXJfJJRLAYwN
YXJyaXZhbF9tb250aJRLAnVoJX2UKIwHY291bnRyeZRLA4wFYWdlbnSUSwOMB2NvbXBhbnmUSwOM
B0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUjAdD
bHVzdGVylEtlhpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXVo
H32UjAlzZW50aW1lbnSUSwFzaCV9lCiMA3VybJRLA4wFdGl0bGWUSwOMCGtleXdvcmRzlEsDjAdj
b250ZW50lEsDjAZhdXRob3KUSwOMBnNvdXJjZZRLAYwEZGF0ZZRLBGhgSwF1dWJoEimBlH2UKGgV
fZQojAlhdHRyaWJ1dGWUaFpLZYaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7/
//+GlGgNSwF1aB99lCiMB2hvdGVsPTCUSwKMB2hvdGVsPTGUSwKMDWlzX2NhbmNlbGVkPTCUSwKM
DWlzX2NhbmNlbGVkPTGUSwJoOEsCaDlLAowUYXJyaXZhbF9kYXRlX21vbnRoPTGUSwKMFGFycml2
YWxfZGF0ZV9tb250aD0ylEsCjBRhcnJpdmFsX2RhdGVfbW9udGg9M5RLAowUYXJyaXZhbF9kYXRl
X21vbnRoPTSUSwKMFGFycml2YWxfZGF0ZV9tb250aD01lEsCjBRhcnJpdmFsX2RhdGVfbW9udGg9
NpRLAowUYXJyaXZhbF9kYXRlX21vbnRoPTeUSwKMFGFycml2YWxfZGF0ZV9tb250aD04lEsCjBRh
cnJpdmFsX2RhdGVfbW9udGg9OZRLAowVYXJyaXZhbF9kYXRlX21vbnRoPTEwlEsCjBVhcnJpdmFs
X2RhdGVfbW9udGg9MTGUSwKMFWFycml2YWxfZGF0ZV9tb250aD0xMpRLAmg7SwJoPEsCaD1LAmg+
SwJoP0sCaEBLAmhBSwKMB21lYWw9QkKUSwKMB21lYWw9RkKUSwKMB21lYWw9SEKUSwKMB21lYWw9
U0OUSwKMDm1lYWw9VW5kZWZpbmVklEsCjBdtYXJrZXRfc2VnbWVudD1BdmlhdGlvbpRLAowcbWFy
a2V0X3NlZ21lbnQ9Q29tcGxlbWVudGFyeZRLAowYbWFya2V0X3NlZ21lbnQ9Q29ycG9yYXRllEsC
jBVtYXJrZXRfc2VnbWVudD1EaXJlY3SUSwKMFW1hcmtldF9zZWdtZW50PUdyb3Vwc5RLAowcbWFy
a2V0X3NlZ21lbnQ9T2ZmbGluZSBUQS9UT5RLAowYbWFya2V0X3NlZ21lbnQ9T25saW5lIFRBlEsC
jBhtYXJrZXRfc2VnbWVudD1VbmRlZmluZWSUSwKMHmRpc3RyaWJ1dGlvbl9jaGFubmVsPUNvcnBv
cmF0ZZRLAowbZGlzdHJpYnV0aW9uX2NoYW5uZWw9RGlyZWN0lEsCjBhkaXN0cmlidXRpb25fY2hh
bm5lbD1HRFOUSwKMGmRpc3RyaWJ1dGlvbl9jaGFubmVsPVRBL1RPlEsCjB5kaXN0cmlidXRpb25f
Y2hhbm5lbD1VbmRlZmluZWSUSwKME2lzX3JlcGVhdGVkX2d1ZXN0PTCUSwKME2lzX3JlcGVhdGVk
X2d1ZXN0PTGUSwJoRksCaEdLAowUcmVzZXJ2ZWRfcm9vbV90eXBlPUGUSwKMFHJlc2VydmVkX3Jv
b21fdHlwZT1ClEsCjBRyZXNlcnZlZF9yb29tX3R5cGU9Q5RLAowUcmVzZXJ2ZWRfcm9vbV90eXBl
PUSUSwKMFHJlc2VydmVkX3Jvb21fdHlwZT1FlEsCjBRyZXNlcnZlZF9yb29tX3R5cGU9RpRLAowU
cmVzZXJ2ZWRfcm9vbV90eXBlPUeUSwKMFHJlc2VydmVkX3Jvb21fdHlwZT1IlEsCjBRyZXNlcnZl
ZF9yb29tX3R5cGU9TJRLAowUcmVzZXJ2ZWRfcm9vbV90eXBlPVCUSwKMFGFzc2lnbmVkX3Jvb21f
dHlwZT1BlEsCjBRhc3NpZ25lZF9yb29tX3R5cGU9QpRLAowUYXNzaWduZWRfcm9vbV90eXBlPUOU
SwKMFGFzc2lnbmVkX3Jvb21fdHlwZT1ElEsCjBRhc3NpZ25lZF9yb29tX3R5cGU9RZRLAowUYXNz
aWduZWRfcm9vbV90eXBlPUaUSwKMFGFzc2lnbmVkX3Jvb21fdHlwZT1HlEsCjBRhc3NpZ25lZF9y
b29tX3R5cGU9SJRLAowUYXNzaWduZWRfcm9vbV90eXBlPUmUSwKMFGFzc2lnbmVkX3Jvb21fdHlw
ZT1LlEsCjBRhc3NpZ25lZF9yb29tX3R5cGU9TJRLAowUYXNzaWduZWRfcm9vbV90eXBlPVCUSwJo
SksCjBdkZXBvc2l0X3R5cGU9Tm8gRGVwb3NpdJRLAowXZGVwb3NpdF90eXBlPU5vbiBSZWZ1bmSU
SwKMF2RlcG9zaXRfdHlwZT1SZWZ1bmRhYmxllEsCaExLAowWY3VzdG9tZXJfdHlwZT1Db250cmFj
dJRLAowTY3VzdG9tZXJfdHlwZT1Hcm91cJRLAowXY3VzdG9tZXJfdHlwZT1UcmFuc2llbnSUSwKM
HWN1c3RvbWVyX3R5cGU9VHJhbnNpZW50LVBhcnR5lEsCaE5LAmhPSwJoUEsCjBtyZXNlcnZhdGlv
bl9zdGF0dXM9Q2FuY2VsZWSUSwKMHHJlc2VydmF0aW9uX3N0YXR1cz1DaGVjay1PdXSUSwKMGnJl
c2VydmF0aW9uX3N0YXR1cz1Oby1TaG93lEsCaFJLBGhTSwKMCmZpbHRlcl8kPTCUSwKMCmZpbHRl
cl8kPTGUSwJoVUsCdWglfZQoaFdLA2hYSwNoWUsDaFpLAWhbSwJ1dWJldS4=
</properties>
		<properties node_id="20" format="pickle">gASVXgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAbAAAADVAAAFMwAA
AxsAAAGxAAAA9AAABTIAAAMaAAAAAAAAAAAHgAAAAbEAAAD0AAAFMgAAAxqUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwFaG90ZWyUS2WGlGgMSwF1jAphdHRyaWJ1dGVzlH2U
KGgeSwGMC2lzX2NhbmNlbGVklEsBjBFhcnJpdmFsX2RhdGVfeWVhcpRLAowSYXJyaXZhbF9kYXRl
X21vbnRolEsBjBhhcnJpdmFsX2RhdGVfd2Vla19udW1iZXKUSwKMCWxlYWRfdGltZZRLAnWMBW1l
dGFzlH2UKIwHY291bnRyeZRLA4wFYWdlbnSUSwOMB2NvbXBhbnmUSwN1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
